Type=Desktop
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h38F54425;&h0;false
Window=Window1;Window1.xojo_window;&h6E4D37FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1E2310C;&h0;false
Folder=ArtisanKit;ArtisanKit;&h43A14FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h29024D71;&h0;false
Class=ZirconSwitch;ZirconSwitch.xojo_code;&hA9A0DC2;&h0;false
Folder=Project;ArtisanKit/Project;&h6DE40FFF;&h43A14FFF;false
Module=ArtisanKit;ArtisanKit/Project/ArtisanKit.xojo_code;&h2A4FD7FF;&h6DE40FFF;false
Class=Control;ArtisanKit/Project/ArtisanKit/Control.xojo_code;&h46C04FFF;&h2A4FD7FF;false
Class=RetinaPicture;ArtisanKit/Project/ArtisanKit/RetinaPicture.xojo_code;&hF687FF;&h2A4FD7FF;false
Class=ScrollEvent;ArtisanKit/Project/ArtisanKit/ScrollEvent.xojo_code;&h3E3DAA92;&h2A4FD7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=$Rev: 81 $
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Switch Demo
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SwitchDemo.exe
MacCarbonMachName=Switch Demo
LinuxX86Name=SwitchDemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ZirconSwitch.xojo_resources;&h0
OSXBundleID=com.thezaz.switchdemo
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
