Type=Desktop
RBProjectVersion=2019.02
MinIDEVersion=20190200
OrigIDEVersion=20190200
Class=App;App.xojo_code;&h0000000038F54425;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000006E4D37FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000001E2310C;&h0000000000000000;false
Folder=ArtisanKit;ArtisanKit;&h0000000043A14FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000029024D71;&h0000000000000000;false
Class=ZirconSwitch;ZirconSwitch.xojo_code;&h000000000A9A0DC2;&h0000000000000000;false
Folder=Project;ArtisanKit/Project;&h000000006DE40FFF;&h0000000043A14FFF;false
Module=ArtisanKit;ArtisanKit/Project/ArtisanKit.xojo_code;&h000000001AB510A5;&h000000006DE40FFF;false
Class=Control;ArtisanKit/Project/ArtisanKit/Control.xojo_code;&h000000003C9F42BA;&h000000001AB510A5;false
Class=ScrollEvent;ArtisanKit/Project/ArtisanKit/ScrollEvent.xojo_code;&h000000003E3DAA92;&h000000001AB510A5;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=$Rev: 81 $
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Switch Demo
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SwitchDemo.exe
MacCarbonMachName=Switch Demo
LinuxX86Name=SwitchDemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ZirconSwitch.xojo_resources;&h0
OSXBundleID=com.thezaz.switchdemo
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
